<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link
        type="text/css"
        rel="stylesheet"
        href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css"
    />

    <script src="//unpkg.com/@babel/polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
    <link rel="icon" href="logo.png">
    <style>
            body{
                background: grey;
            }
            canvas{
                height: 300px;
                width: 300px;
            }
            .stat-perf{
                display: flex;
                flex-direction: column;
            }
            .stat-perf p{
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .stat-perf-name{
                font-size: 10px;
                padding: 0;
                margin: 0;
            }
            .stat-perf-val{
                font-size: 25px;
            }
            .pCell{
                background-image: linear-gradient(315deg, black, rgb(255, 81, 0));
                border-radius: 10px;
            }
            .nate-cell{
                display: flex;
                flex-direction: column;
                align-items: center;
                background: white;
                border-radius: 10px;
            }
            .nate-cell-hor{
                display: flex;
                flex-direction: row;
            }
            .mdl-textfield{/*corrects text field underline*/
                padding-bottom: 28px;
            }
            .mdl-button{
                max-width: 25%;
            }
        </style>
    <title>RIT RL Tracker - Upload</title>
</head>
<body>
    <div id='app'>
        <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button" style="display: hidden"></button>
        </div>
        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--transparent">
                <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">{{title}}</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="..">Home</a>
                    <a class="mdl-navigation__link" href="../team.html">Team</a>
                    <a class="mdl-navigation__link" href="../admin.html">Admin</a>
                    <a class="mdl-navigation__link" href="../upload.html">Upload</a>
                </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">{{title}}</span>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="..">Home</a>
                <a class="mdl-navigation__link" href="../team.html">Team</a>
                <a class="mdl-navigation__link" href="../admin.html">Admin</a>
                <a class="mdl-navigation__link" href="../upload.html">Upload</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col nate-cell">
                        <h4>Existing ReplayID</h4>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="replayID">
                                <label class="mdl-textfield__label" for="replayID">ballchasing.com ReplayID</label>
                            </div>
                        </form>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="send" style="margin-bottom:10px">Send</button>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col nate-cell">
                        <h4>Local Replay File</h4>
                        <input type='file' id='replay' class="mdl-textfield__input" name='replay' style="margin:14px; max-width:75%;"/>
                        
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" v-on:click="sendBtn">Send</button>
                    </div>
                </div>
                
                
            </main>
        </div>
    </div>
</body>
<script src="client.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            title: 'RIT RL Tracker - Upload',
            sendBtn: ()=>{sendFile();snackbarContainer.MaterialSnackbar.showSnackbar(snackdata);}
        }
    });

    let rID = document.querySelector('#replayID');

    document.querySelector('#send').onclick = _ => {
        $.ajax({
            url: '../steal',
            type:'POST',
            data:{
                "0":rID.value
            }
        });
        snackbarContainer.MaterialSnackbar.showSnackbar(snackdata);
    }

    let snackbarContainer = document.querySelector('#snackbar');
    let snackdata = {
      message: 'Uploaded Replay Data! :)',
      timeout: 2000
    };

</script>
</html>